# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "dune" {>= "2.9"}
  "cohttp-lwt-unix" {= "5.3.0"}
  "cohttp-async" {= "5.3.0"}
  "yojson" {= "2.1.1"}
  "ppx_deriving_yojson" {= "3.7.0"}
  "uuidm" {= "0.9.8"}
  "safepass" {= "3.1"}
  "jose" {= "0.9.0"}
  "ptime" {= "1.1.0"}
  "caqti" {= "1.9.0"}
  "caqti-lwt" {= "1.9.0"}
  "caqti-driver-postgresql" {= "1.9.1"}
  "ppx_rapper" {= "3.1.0"}
  "ppx_rapper_lwt" {= "3.1.0"}
  "lwt_ppx" {= "2.1.0"}
  "markup" {= "1.0.3"}
  "dream" {= "1.0.0~alpha5"}
  "common" {= "~dev"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
